upstream rails {
  server pronet:3000;
}

server {
  listen 80; ## listen for ipv4; this line is default and implied

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  location / {
    access_log off;
    proxy_pass http://rails;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}